# Smart-Todo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emptyactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baidu/com/: ChatCompletion.java  RequestBodyGenerator.java  Sample.java
app/src/main/java/com/example/emptyactivity/: AdviseActivity.java  FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_advise.xml  activity_second.xml  cardview_item.xml  first_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/emptyactivity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
