plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.emptyactivity'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.emptyactivity"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 添加OkHttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // 添加Moshi的依赖
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.material:material:1.8.0'
}